# **LIVECODE 1**

Kamu adalah salah satu tim relawan back office penanganan COVID-19 di Indonesia. Kamu diminta untuk memperoleh data baru dari dataset yang sudah disediakan. Kerjakan dan jawab pertanyaan-pertanyaan berikut. (Dataset yang disediakan merupakan jumlah kasus kumulatif bukan harian)

1. Menggunakan Pandas query, ambil data kasus kumulatif Covid-19 tanggal 20 Januari 2022 untuk negara-negara dengan latitude di bawah 0. Negara mana yang paling tinggi jumlah kumulatif kasus Covidnya per tanggal tersebut? Jika bukan Indonesia, bandingkan jumlah kumulatif kasus negara tersebut dengan Indonesia per tanggal yang sama!
2. Buatlah fungsi untuk menghitung jumlah kasus harian Covid-19! (Hint: Kamu bisa menggunakan .diff() untuk menghitung perbedaan tiap baris data/menghitung jumlah kasus harian dan .transpose() untuk mengubah kolom menjadi baris atau sebaliknya)
3. Pada tanggal berapa puncak tertinggi kasus harian Covid-19 di Indonesia? bandingkan dengan tanggal 20 Januari 2022, apakah mengalami penurunan atau kenaikan jumlah kasus?
4. Gunakan for loop dan conditional if untuk membuat sebuah list yang berisikan jumlah kasus harian Covid-19 dengan ketentuan hanya mengambil data Indonesia saja dan jumlah kasus di bawah 10000. Berapa jumlah hari dengan kasus di bawah 10000?

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
df.head()

  Province/State Country/Region       Lat  ...  2/18/22  2/19/22  2/20/22
0            NaN    Afghanistan  33.93911  ...   171857   171931   172205
1            NaN        Albania  41.15330  ...   269601   269904   270164
2            NaN        Algeria  28.03390  ...   263685   263936   264054
3            NaN        Andorra  42.50630  ...    37589    37589    37589
4            NaN         Angola -11.20270  ...    98605    98617    98638

[5 rows x 765 columns]

In [ ]:
df.shape

(284, 765)

## **Quest 1**

- Menggunakan Pandas query, ambil data kasus kumulatif Covid-19 tanggal 20 Januari 2022
- untuk negara-negara dengan latitude di bawah 0.
- Negara mana yang paling tinggi jumlah kumulatif kasus Covidnya per tanggal tersebut?
- Jika bukan Indonesia, bandingkan jumlah kumulatif kasus negara tersebut dengan Indonesia per tanggal yang sama!

In [ ]:
df.head(2)

  Province/State Country/Region       Lat  ...  2/18/22  2/19/22  2/20/22
0            NaN    Afghanistan  33.93911  ...   171857   171931   172205
1            NaN        Albania  41.15330  ...   269601   269904   270164

[2 rows x 765 columns]

In [ ]:
sliced_df = df.loc[df['Lat']<0, ['Country/Region', 'Lat', '1/20/22']].sort_values(by='1/20/22', ascending=False).head()
sliced_df

    Country/Region      Lat   1/20/22
31          Brazil -14.2350  23595178
7        Argentina -38.4161   7576335
149      Indonesia  -0.7893   4277644
236   South Africa -30.5595   3572860
212           Peru  -9.1900   2780049

In [ ]:
brazil = sliced_df.iloc[0, 2]

In [ ]:
indonesia = sliced_df.iloc[2, 2]

In [ ]:
perbandingan = brazil/indonesia
perbandingan

5.515928394228225

## **Quest 2**

- Buatlah fungsi untuk menghitung jumlah kasus harian Covid-19!
- (Hint: Kamu bisa menggunakan .diff() untuk menghitung perbedaan tiap baris data/menghitung jumlah kasus harian 
- dan .transpose() untuk mengubah kolom menjadi baris atau sebaliknya)

In [ ]:
df.T.head()

                        0        1        2    ...        281        282        283
Province/State          NaN      NaN      NaN  ...        NaN        NaN        NaN
Country/Region  Afghanistan  Albania  Algeria  ...      Yemen     Zambia   Zimbabwe
Lat                33.93911  41.1533  28.0339  ...  15.552727 -13.133897 -19.015438
Long              67.709953  20.1683   1.6596  ...  48.516388  27.849332  29.154857
1/22/20                   0        0        0  ...          0          0          0

[5 rows x 284 columns]

In [ ]:
df_t = df.T
df_t.rename(columns=df_t.iloc[1], inplace=True)
df_t.drop(['Province/State', 'Country/Region', 'Lat', 'Long'], axis=0, inplace=True)
df_t.head()

        Afghanistan Albania Algeria  ... Yemen Zambia Zimbabwe
1/22/20           0       0       0  ...     0      0        0
1/23/20           0       0       0  ...     0      0        0
1/24/20           0       0       0  ...     0      0        0
1/25/20           0       0       0  ...     0      0        0
1/26/20           0       0       0  ...     0      0        0

[5 rows x 284 columns]

In [ ]:
df.head()

  Province/State Country/Region       Lat  ...  2/18/22  2/19/22  2/20/22
0            NaN    Afghanistan  33.93911  ...   171857   171931   172205
1            NaN        Albania  41.15330  ...   269601   269904   270164
2            NaN        Algeria  28.03390  ...   263685   263936   264054
3            NaN        Andorra  42.50630  ...    37589    37589    37589
4            NaN         Angola -11.20270  ...    98605    98617    98638

[5 rows x 765 columns]

In [ ]:
def kasus_harian(df, kolom):
  df_t = df.T
  df_t.rename(columns=df_t.iloc[1], inplace=True)
  df_t.drop(['Province/State', 'Country/Region', 'Lat', 'Long'], axis=0, inplace=True)

  harian = df_t[kolom].diff()
  index = df_t.index

  df_harian = pd.DataFrame({'date': index,
                     kolom: harian}).reset_index(drop=True)
  return df_harian

In [ ]:
kasus_harian(df, 'Indonesia')

        date Indonesia
0    1/22/20       NaN
1    1/23/20         0
2    1/24/20         0
3    1/25/20         0
4    1/26/20         0
..       ...       ...
756  2/16/22     64718
757  2/17/22     63956
758  2/18/22     59635
759  2/19/22     59384
760  2/20/22   -182975

[761 rows x 2 columns]

In [ ]:
df_t['Indonesia'].tail()

2/16/22    4966046
2/17/22    5030002
2/18/22    5089637
2/19/22    5149021
2/20/22    4966046
Name: Indonesia, dtype: object

## **Quest 3**

- Pada tanggal berapa puncak tertinggi kasus harian Covid-19 di Indonesia?
- bandingkan dengan tanggal 20 Januari 2022, 
- apakah mengalami penurunan atau kenaikan jumlah kasus?

In [ ]:
ind = kasus_harian(df, 'Indonesia')
ind.head()

      date Indonesia
0  1/22/20       NaN
1  1/23/20         0
2  1/24/20         0
3  1/25/20         0
4  1/26/20         0

In [ ]:
max = ind['Indonesia'].max()
max

64718

In [ ]:
ind[ind['Indonesia']==max]

        date Indonesia
756  2/16/22     64718

In [ ]:
ind[ind['date']=='1/20/22']

        date Indonesia
729  1/20/22      2116

In [ ]:
perbandingan = 64718/2116
perbandingan

30.58506616257089

## **Quest 4**

- Gunakan for loop dan conditional if untuk membuat sebuah list yang berisikan jumlah kasus harian Covid-19
- dengan ketentuan hanya mengambil data Indonesia saja
- dan jumlah kasus di bawah 10000.
- Berapa jumlah hari dengan kasus di bawah 10000?

In [ ]:
ind

        date Indonesia
0    1/22/20       NaN
1    1/23/20         0
2    1/24/20         0
3    1/25/20         0
4    1/26/20         0
..       ...       ...
756  2/16/22     64718
757  2/17/22     63956
758  2/18/22     59635
759  2/19/22     59384
760  2/20/22   -182975

[761 rows x 2 columns]

In [ ]:
# loop for
case_under10k = []

for i in ind['Indonesia']:
  if i < 10000:
    case_under10k.append(i)

len(case_under10k)

633

In [ ]:
# loop while
counter = 0
kasus_u10k = []

while counter < len(ind['Indonesia']):
  if ind.iloc[counter, 1] < 10000:
    kasus_u10k.append(ind.iloc[counter, 1])

  counter += 1

len(kasus_u10k)

633