In [82]:
import pandas as pd

In [83]:
pd.read_csv('Student_Marks.csv')

    number_courses  time_study   Marks
0                3       4.508  19.202
1                4       0.096   7.734
2                4       3.133  13.811
3                6       7.909  53.018
4                8       7.811  55.299
..             ...         ...     ...
95               6       3.561  19.128
96               3       0.301   5.609
97               4       7.163  41.444
98               7       0.309  12.027
99               3       6.335  32.357

[100 rows x 3 columns]

In [84]:
pd.read_csv('ref.csv', sep=';')

   ch1  ch2  ch3
0   10    1  100
1   20    2  200
2   30    3  300
3   40    4  400
4   50    5  500

In [85]:
df = pd.read_csv('https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/nbaallelo.csv')

KeyboardInterrupt:

In [ ]:
df.shape

(126314, 23)

In [ ]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [ ]:
pd.set_option('display.max.columns', None)

## Data Overview

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [ ]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
gameorder,126314.0,31579.000000,18231.927643,1.000000,15790.000000,31579.000000,47368.000000,63157.000000
_iscopy,126314.0,0.500000,0.500002,0.000000,0.000000,0.500000,1.000000,1.000000
year_id,126314.0,1988.200374,17.582309,1947.000000,1975.000000,1990.000000,2003.000000,2015.000000
seasongame,126314.0,43.533733,25.375178,1.000000,22.000000,43.000000,65.000000,108.000000
is_playoffs,126314.0,0.063857,0.244499,0.000000,0.000000,0.000000,0.000000,1.000000
pts,126314.0,102.729982,14.814845,0.000000,93.000000,103.000000,112.000000,186.000000
elo_i,126314.0,1495.236055,112.139945,1091.644500,1417.237975,1500.945550,1576.060000,1853.104500
elo_n,126314.0,1495.236055,112.461687,1085.774400,1416.994900,1500.954400,1576.291625,1853.104500
win_equiv,126314.0,41.707889,10.627332,10.152501,34.103035,42.113357,49.635328,71.112038
opp_pts,126314.0,102.729982,14.814845,0.000000,93.000000,103.000000,112.000000,186.000000
opp_elo_i,126314.0,1495.236055,112.139945,1091.644500,1417.237975,1500.945550,1576.060000,1853.104500
opp_elo_n,126314.0,1495.236055,112.461687,1085.774400,1416.994900,1500.954400,1576.291625,1853.104500
forecast,126314.0,0.500000,0.215252,0.020447,0.327989,0.500000,0.672011,0.979553

## Data Exploration

In [ ]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [ ]:
df['game_result'].unique()

array(['L', 'W'], dtype=object)

In [ ]:
df['game_result'].value_counts()

L    63157
W    63157
Name: game_result, dtype: int64

In [ ]:
df['fran_id'].value_counts()

Lakers          6024
Celtics         5997
Knicks          5769
Warriors        5657
Pistons         5650
Sixers          5644
Hawks           5572
Kings           5475
Wizards         4582
Spurs           4309
Bulls           4307
Pacers          4227
Thunder         4178
Rockets         4154
Nuggets         4120
Nets            4106
Suns            4080
Bucks           4034
Trailblazers    3870
Cavaliers       3810
Clippers        3733
Jazz            3555
Mavericks       3013
Heat            2371
Pelicans        2254
Magic           2207
Timberwolves    2131
Grizzlies       1657
Raptors         1634
Hornets          894
Colonels         846
Squires          799
Spirits          777
Stars            756
Sounds           697
Baltimore        467
Floridians       440
Condors          430
Capitols         291
Olympians        282
Sails            274
Stags            260
Bombers          249
Steamrollers     168
Packers           72
Redskins          65
Rebels            63
Waterloo          62
Denver            62
Falcons           60
Jets              60
Ironmen           60
Huskies           60
Name: fran_id, dtype: int64

In [ ]:
df.sort_values(by='pts', ascending=False)[['year_id', 'fran_id', 'pts']]

       year_id  fran_id  pts
50094     1984  Pistons  186
50095     1984  Nuggets  184
21416     1970   Pacers  177
32881     1975    Sails  176
8974      1959  Celtics  173
...        ...      ...  ...
4         1947  Falcons   33
3191      1951  Pistons   19
3190      1951   Lakers   18
26685     1973  Squires    2
26684     1973  Nuggets    0

[126314 rows x 3 columns]

In [116]:
df.loc[(df.fran_id=='Knicks') & (df.year_id==2010), ['fran_id', 'opp_fran']]

       fran_id  opp_fran
111053  Knicks      Heat
111072  Knicks   Hornets
111103  Knicks    Sixers
111126  Knicks  Pelicans
111160  Knicks    Pacers
...        ...       ...
113352  Knicks    Pacers
113396  Knicks     Magic
113428  Knicks      Heat
113447  Knicks   Wizards
113486  Knicks   Raptors

[82 rows x 2 columns]

Team with fran_id 'huskies' played maximum until 1947 or only played in 1 year in data record

In [ ]:
df.loc[df.team_id == 'TRH', 'year_id'].max()

1947

Team with frand_id 'knicks' played since 1947 until 2015

In [ ]:
df.loc[df.team_id == 'NYK', 'year_id'].agg(('min', 'max'))

min    1947
max    2015
Name: year_id, dtype: int64

In [ ]:
df.loc[(df.fran_id == 'Warriors') & (df.year_id == 2014), ['seasongame', 'pts']].sum()

seasongame    4005
pts           9294
dtype: int64

In [ ]:
df.iloc[74521:74530, 1:6]

            game_id lg_id  _iscopy  year_id date_game
74521  199501060ORL   NBA        1     1995  1/6/1995
74522  199501070ATL   NBA        0     1995  1/7/1995
74523  199501070ATL   NBA        1     1995  1/7/1995
74524  199501070CHH   NBA        1     1995  1/7/1995
74525  199501070CHH   NBA        0     1995  1/7/1995
74526  199501070CLE   NBA        1     1995  1/7/1995
74527  199501070CLE   NBA        0     1995  1/7/1995
74528  199501070DEN   NBA        0     1995  1/7/1995
74529  199501070DEN   NBA        1     1995  1/7/1995

In [ ]:
df.loc[74521:74530, ['game_id', 'lg_id', '_iscopy', 'year_id', 'date_game']]

            game_id lg_id  _iscopy  year_id date_game
74521  199501060ORL   NBA        1     1995  1/6/1995
74522  199501070ATL   NBA        0     1995  1/7/1995
74523  199501070ATL   NBA        1     1995  1/7/1995
74524  199501070CHH   NBA        1     1995  1/7/1995
74525  199501070CHH   NBA        0     1995  1/7/1995
74526  199501070CLE   NBA        1     1995  1/7/1995
74527  199501070CLE   NBA        0     1995  1/7/1995
74528  199501070DEN   NBA        0     1995  1/7/1995
74529  199501070DEN   NBA        1     1995  1/7/1995
74530  199501070HOU   NBA        0     1995  1/7/1995

Query

In [ ]:
df[
    (df.year_id == 2001) &
    (df.fran_id == 'Celtics') &
    (df.game_location == 'H') &
    (df.game_result == 'W')
][['fran_id', 'pts', 'opp_fran', 'opp_pts']]

       fran_id  pts   opp_fran  opp_pts
87776  Celtics  103    Pistons       83
87805  Celtics   93    Raptors       91
87970  Celtics  116    Wizards      109
88001  Celtics  106      Hawks       99
88068  Celtics   96    Rockets       81
88093  Celtics  103      Magic       98
88233  Celtics   96   Clippers       87
88336  Celtics  104    Nuggets      102
88469  Celtics   99       Nets       86
88748  Celtics   88       Heat       76
88925  Celtics   83      Hawks       82
88975  Celtics   99       Suns       83
89013  Celtics   99    Pistons       87
89105  Celtics  103  Cavaliers       82
89141  Celtics   94      Bucks       91
89364  Celtics   85    Thunder       82
89425  Celtics  103       Jazz       99
89525  Celtics  104    Wizards       72
89756  Celtics  102      Bulls       98
90057  Celtics   95       Nets       88

In [ ]:
df.query('year_id == 2001 & \
    fran_id == "Celtics" & game_location == "H" & game_result == "W"') \
    [['fran_id', 'pts', 'opp_fran', 'opp_pts']]

       fran_id  pts   opp_fran  opp_pts
87776  Celtics  103    Pistons       83
87805  Celtics   93    Raptors       91
87970  Celtics  116    Wizards      109
88001  Celtics  106      Hawks       99
88068  Celtics   96    Rockets       81
88093  Celtics  103      Magic       98
88233  Celtics   96   Clippers       87
88336  Celtics  104    Nuggets      102
88469  Celtics   99       Nets       86
88748  Celtics   88       Heat       76
88925  Celtics   83      Hawks       82
88975  Celtics   99       Suns       83
89013  Celtics   99    Pistons       87
89105  Celtics  103  Cavaliers       82
89141  Celtics   94      Bucks       91
89364  Celtics   85    Thunder       82
89425  Celtics  103       Jazz       99
89525  Celtics  104    Wizards       72
89756  Celtics  102      Bulls       98
90057  Celtics   95       Nets       88

grouping & aggregating

In [ ]:
df.sample(5)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
80718,40360,199704040ATL,NBA,1,1997,4/4/1997,74,0,DET,Pistons,89,1610.7308,1602.9940,52.434750,ATL,Hawks,103,1633.5094,1641.2462,A,L,0.330313,NaN
2470,1236,195001130GSW,NBA,1,1950,1/13/1950,35,0,WSC,Capitols,77,1473.8934,1485.3284,44.561726,PHW,Warriors,67,1401.0377,1389.6028,A,W,0.461016,NaN
103529,51765,200611250MIL,NBA,0,2007,11/25/2006,13,0,MIL,Bucks,98,1462.4188,1442.8838,35.010490,BOS,Celtics,111,1413.4388,1432.9739,H,L,0.702159,NaN
97217,48609,200403120ATL,NBA,1,2004,3/12/2004,64,0,WAS,Wizards,124,1332.8557,1325.7458,23.573149,ATL,Hawks,138,1373.8312,1380.9410,A,L,0.307567,NaN
105131,52566,200703180NJN,NBA,0,2007,3/18/2007,67,0,NJN,Nets,101,1459.0457,1464.3579,37.230541,LAC,Clippers,95,1465.9060,1460.5938,H,W,0.630917,NaN

In [ ]:
gr = df.groupby('game_result')
gr

In [ ]:
gr.get_group('L')

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
6,4,194611020PRO,NBA,1,1947,11/2/1946,1,0,BOS,Celtics,53,1300.0000,1294.8458,40.459381,PRO,Steamrollers,59,1300.0000,1305.1542,A,L,0.359935,NaN
8,5,194611020STB,NBA,1,1947,11/2/1946,1,0,PIT,Ironmen,51,1300.0000,1295.3092,40.507980,STB,Bombers,56,1300.0000,1304.6908,A,L,0.359935,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126305,63153,201506070GSW,NBA,0,2015,6/7/2015,99,1,GSW,Warriors,93,1806.2035,1797.5032,67.029549,CLE,Cavaliers,95,1708.1705,1716.8708,H,L,0.757674,NaN
126306,63154,201506090CLE,NBA,1,2015,6/9/2015,100,1,GSW,Warriors,91,1797.5032,1790.9591,66.615417,CLE,Cavaliers,96,1716.8708,1723.4149,A,L,0.472157,NaN
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN

In [ ]:
df.groupby('game_result')[['opp_pts', 'pts']].sum()

             opp_pts      pts
game_result
L            6827951  6148284
W            6148284  6827951

In [ ]:
df[df.year_id == 2001) &
    (df.fran_id == 'Celtics') &
    (df.game_location == 'H') &
    (df.game_result == 'W']

In [88]:
df[
    (df.year_id > 2010) & 
    (df.fran_id == "Spurs")
].groupby(['year_id', 'game_result'])['game_id'].count()

year_id  game_result
2011     L              25
         W              63
2012     L              20
         W              60
2013     L              30
         W              73
2014     L              27
         W              78
2015     L              31
         W              58
Name: game_id, dtype: int64

In [90]:
df[
    (df.year_id > 2010) & 
    (df.fran_id == "Spurs")
].groupby(['year_id', 'game_result']).agg({'pts': 'mean', 'game_id': 'count'})

# df.groupby('A').agg('B': ['min', 'max']

                            pts  game_id
year_id game_result
2011    L             93.840000       25
        W            106.698413       63
2012    L             94.350000       20
        W            106.366667       60
2013    L             93.333333       30
        W            106.232877       73
2014    L             96.925926       27
        W            108.564103       78
2015    L             97.548387       31
        W            106.224138       58

## manipulating columns

- create new columns based on existing data
- rename columns
- drop columns

In [91]:
df.sample(5)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
69433,34717,199212090PHI,NBA,0,1993,12/9/1992,15,0,PHI,Sixers,115,1390.1555,1405.4054,31.909811,SEA,Thunder,104,1588.5604,1573.3105,H,W,0.362053,NaN
114854,57428,201101170HOU,NBA,0,2011,1/17/2011,42,0,HOU,Rockets,93,1505.0964,1511.7483,41.860577,MIL,Bucks,84,1510.7579,1504.1061,H,W,0.632523,NaN
75691,37846,199504060SAC,NBA,0,1995,4/6/1995,73,0,SAC,Kings,94,1450.5948,1448.0413,35.731449,SAS,Spurs,96,1701.0627,1703.6163,H,L,0.296053,NaN
108805,54403,200811240ORL,NBA,1,2009,11/24/2008,16,0,MIL,Bucks,101,1390.1896,1388.0896,29.338964,ORL,Magic,108,1585.7059,1587.8059,A,L,0.154318,NaN
108902,54452,200811300PHO,NBA,1,2009,11/30/2008,16,0,NJN,Nets,117,1476.4659,1492.8954,40.002190,PHO,Suns,109,1576.6149,1560.1854,A,W,0.240097,NaN

In [92]:
# create new columns based on existing data

df['pts_dif'] = df.pts - df.opp_pts

In [94]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,pts_dif
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17

In [107]:
nba = df.copy()

In [102]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,pts_dif
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17

In [103]:
df.rename(columns= {
    'game_location': 'location',
    'game_result': 'result'
}, inplace=True)

In [104]:
df.head(5)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes,pts_dif
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17

In [111]:
# drop columns

nba.drop(['elo_i', 'elo_n'], axis=1, inplace=True)

In [112]:
nba.head(5)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes,pts_dif
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17

In [113]:
nba['new_column'] = ""

In [114]:
nba.head(5)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes,pts_dif,new_column
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2,
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2,
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16,
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16,
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17,